# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/kernels.dir/kernels/matmul.cu.o
 ../include/matmul.h
 ../src/utils/cuda_utils.h
 /root/Desktop/我的网盘/high-performance-compute-lib/src/kernels/matmul.cu
src/CMakeFiles/kernels.dir/kernels/print.cu.o
 ../include/print.h
 ../src/utils/cuda_utils.h
 /root/Desktop/我的网盘/high-performance-compute-lib/src/kernels/print.cu
src/CMakeFiles/kernels.dir/kernels/transpose.cu.o
 /root/Desktop/我的网盘/high-performance-compute-lib/src/kernels/transpose.cu
